{
  "Companion": {
    "WebSocket": {
      "Port": 17847,
      "Host": "127.0.0.1",
      "MaxConnections": 10
    },
    "Logging": {
      "MinimumLevel": "Information",
      "SarcasmInDebug": true
    },
    "Map": {
      "WebMapUrl": "http://localhost:5173",
      "AutoOpenBrowser": true
    },
    "Debug": {
      "EnableDebugWindow": true,
      "DebugHotkey": "F12",
      "BroadcastMemoryInspection": false
    },
    "DemoMode": {
      "Enabled": true,
      "MapId": 1,
      "Speed": 4,
      "Waypoints": []
    },
    "DataDirectory": "data",
    "PortableMode": true
  }
}
